
# by default eurika server will try to register itself with eurika server

# to disable so : 

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF